version: '3.8'

services:
  db:
    image: postgres:11
    container_name: kpiairscale-db
    restart: always
    environment:
      POSTGRES_USER: Solis
      POSTGRES_PASSWORD: Solis2025
      POSTGRES_DB: kpiAirScale
    ports:
      - "5436:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  kpiapp:
    build: .
    container_name: kpiairscale-app
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_PORT: 5432
      DB_NAME: kpiAirScale
      DB_USER: Solis
      DB_PASSWORD: Solis2025
    volumes:
      - .:/app
    command: python kpiAirScale00.py

volumes:
  pgdata: